<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.riddhi.riddhiresumeapp.ExperienceActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:minHeight="?attr/actionBarSize"
        android:background="#FFEC94">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"
        android:layout_marginStart="79dp"
        android:textSize="28dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="39dp"
        android:id="@+id/experienceTitleTextView" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/experienceTitleTextView"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewMCA"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                android:elevation="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1. Masters of Computer Applications"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="1dp"/>
                        <TextView
                            android:layout_width="319dp"
                            android:layout_height="wrap_content"
                            android:text="International School of Informatics and Management,Jaipur "
                            android:textSize="16dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="#a6a6a6"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:weightSum="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:layout_height="wrap_content"
                                android:text="2013-2016"
                                android:textColor="#a6a6a6"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:layout_height="wrap_content"
                                android:text="76%(pre-final)"
                                android:textColor="#a6a6a6"
                                android:textStyle="bold"/>

                        </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewBCA"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Bachelors of Computer Applications"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="1dp"/>
                    <TextView
                        android:layout_width="319dp"
                        android:layout_height="wrap_content"
                        android:text="New Look Girls' College,Banswara "
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#a6a6a6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:text="2010-2013"
                            android:textColor="#a6a6a6"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:text="83%"
                            android:textColor="#a6a6a6"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewPreUniversity"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. Pre-University College"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="1dp"/>
                    <TextView
                        android:layout_width="319dp"
                        android:layout_height="wrap_content"
                        android:text="New Look Senior Secondary School "
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#a6a6a6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:text="2010"
                            android:textColor="#a6a6a6"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:text="74%"
                            android:textColor="#a6a6a6"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardView10"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4. 10th Grade"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="1dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Look Central School "
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#a6a6a6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:text="2008"
                            android:textColor="#a6a6a6"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="wrap_content"
                            android:text="72%"
                            android:textColor="#a6a6a6"
                            android:textStyle="bold"/>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/nav_drawer_icon"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
