<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.riddhi.riddhiresumeapp.HomeActivity"
    android:background="@drawable/gradient_background">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/cat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riddhi Sargiya"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Developer"
                android:gravity="center_horizontal"
                android:textColor="#a6a6a6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangalore,India"
                android:gravity="center_horizontal"
                android:textColor="#a6a6a6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enthusiatic about learning new things. I love to use new apps and building new products."
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="14dp"
                android:padding="5dp"
                android:textColor="#444444"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/facebook"
                    android:layout_margin="3dp"
                    android:id="@+id/facebookIcon"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/github"
                    android:layout_margin="3dp"
                    android:id="@+id/githubIcon"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/instagram"
                    android:layout_margin="3dp"
                    android:id="@+id/instagraIcon"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/linkedin"
                    android:layout_margin="3dp"
                    android:id="@+id/linkedinIcon"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/snapchat"
                    android:layout_margin="3dp"
                    android:id="@+id/snapchatIcon"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/twitter"
                    android:layout_margin="3dp"
                    android:id="@+id/twitterIcon"/>



            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabNextEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"

                android:src="@drawable/nextemoji" />

        </LinearLayout>



    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/helloemoji"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
